AUDIO_DIR=./data/icsi/speech
TRANSCRIPT_DIR=./data/icsi/transcripts
DATA_DFS_DIR=./data/icsi/data_dfs_test
CHAN_IDX_MAP_FILE=./chan_idx_map.pkl
MANIFEST_DIR=./manifest
SPLIT_FEAT_DIR=./splitFeat
OUTPUT_DIR=test_output
NUM_JOBS=1
USE_KALDI=True
NUM_OF_NON_LAUGH_SAMPLES=5
NUM_OF_LAUGH_SAMPLES=10
