AUDIO_DIR=./data/icsi/speech
TRANSCRIPT_DIR=./data/icsi/transcripts
DATA_DFS_DIR=./data/icsi/clean_fix_data_dfs
CHAN_IDX_MAP_FILE=./chan_idx_map.pkl
MANIFEST_DIR=./data/fix_manifest
SPLIT_FEAT_DIR=./data/fix_splitFeat
OUTPUT_DIR=output/clean_fix_output
NUM_JOBS=1
USE_KALDI=True
NUM_OF_NON_LAUGH_SAMPLES=100
NUM_OF_LAUGH_SAMPLES=5
